[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = False
show_error_codes = True
# exclude = week04/*.py

[mypy-<module_name>.*]
disallow_untyped_defs = False
